<!DOCTYPE html>
<html>

</html>
<head>
 <title>polusi udara</title>

</head>
<style>
    body{
        background-color: green;
        background-attachment: fixed;
        backdrop-filter: blur(01px);
        padding-bottom: 0%;
        padding-top: 0%;
        height: auto;
        text-align: justify;
    }

    img{
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .sosialmedia{
        display: inline-flex;
    }
</style>

<body>

    <!--HTML CLASSES-->
    <style>
    .note{
        font-size: 120%;
        color: aqua;
    }

    table1{
     width: 10%;

    }
    </style>
    
    <!--HTML ID-->
    <style>
        #I {
            color: aqua;
            font-family: 'Times New Roman'; 
        }

        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .wrapper {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    

    <div class="wrapper" style="background-color: white;color: aqua;width: 1100px; ">
        <p style="font-family: 'Times New Roman'; margin-top: 20px; text-align: justify; font-family: 'Times New Roman';"></p>
<span class="note">polusi udara</span> adalah sebuah fenomena  pencemaran lingkungan yang disebabkan oleh asap kendaraan maupun limbah pabrik.

    </div>

<div>
<!--HTML ID-->
<h2 id="I" style="text-align: center;">cara mengatasi polusi udara</h2>

</div>

<div>
    <!--HTML LIST-->
<ol style="font-family: 'Times New Roman'; font-size: 20px;">

<li>menanam pohon</li>
<li>pakai kendaraan umum</li>
<li>DLL</li>

</ol>
<br>

</div>
    
<div>
    <!--HTML BLOCk-->
    <p style="border: 2px black">dampak polusi</p>
</div>

<div style="padding-left: 30px; font-family: bookman;">
    <table>
        <tr>
            <th style="text-align: center;">penyebab</th>
            <th style="text-align: center;">dampak polusi</th>
        </tr>
        <tr>
            <td>asap</td>
            <td>sesak</td>
        </tr>
        <tr>
            <td>cuaca</td>
            <td>sering sakit</td>
        </tr>
    </table>
</div>

</body>   


